<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Molecule_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="1.7185000000" vpos="16" h="0.0000000000" zoom="135.0000000000" rate="8000.0">
	<tags/>
	<wavetrack name="AUD002" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="13748">
				<waveblock start="0">
					<simpleblockfile filename="e000071e.au" len="13748" min="-0.390656" max="0.574341" rms="0.026969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
