<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ploc_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.2777500000" vpos="0" h="0.0000000000" zoom="1555.3555355536" rate="44100.0">
	<tags/>
	<wavetrack name="AUD004" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2222">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3a.au" len="2222" min="-0.794403" max="0.79425" rms="0.023748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
