<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shhhh_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.7472500000" vpos="0" h="0.0000000000" zoom="678.4877885580" rate="8000.0">
	<tags/>
	<wavetrack name="AUD007" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5978">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1d.au" len="5978" min="-0.428497" max="0.424683" rms="0.026966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
